<!DOCTYPE html>
<html>
    <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="신의섭의 프로필 링크" />
    <meta property="og:description" content="I AM WORHIPER" />
    <meta property="og:image" content="프로필이미지.jpg" />
    <title>신의섭 - profile link</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#0c1541;
        }
        .profile{
            width:100px;
            height:100px;
            
            border-radius: 100%;
            border:2.5px solid aliceblue;
            background-image: url(프로필이미지.jpg);
            background-position: center;
            background-size: cover;
        }
        .main{
            color:aliceblue;
            font-size: 20px;
            margin-top:20px;
            margin-bottom: 10px;

        }
        .sub{
            color:aliceblue; 
            font-size: 14px;
            margin-top:0px;
            margin-bottom: 40px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 12px;
            font-size: 15px;
            font-weight: bold;
            color:#0c1541;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">신의섭</h1>
            <p class="sub">WORHIPER 신의섭입니다 :)</p>
            <a target="_blank" href="https://www.instagram.com/euiseop_s">Instagram</a>
            <a target="_blank" href="https://sshworship.com">Susanghan St.</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=V11yZTyS484">"그 이름(His Name)"
            </a>
            <a target="_blank" href="https://www.youtube.com/channel/UCn-ZUBdZEv9nx3w-EaGipgg">PROJECT ICE BREAK</a>
        </div>
       
    </body>
</html>
